﻿<!DOCTYPE html>
<html>
<head>
    <!--
       JavaScript 6th Edition
       Chapter 10
       Hands-on Project 10-3

       Author:
       Date:

       Filename: index.htm
    -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Hands-on Project 10-3</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="modernizr.custom.05819.js"></script>
</head>

<body>
    <header>
        <h1>
            Hands-on Project 10-3
        </h1>
    </header>

    <article>
        <div id="cities">
            <div id="beijing">Beijing</div>
            <div id="paris">Paris</div>
            <div id="rio">Rio de Janeiro</div>
        </div>
        <div id="caption">
            Your location
        </div>
        <div id="map"></div>
    </article>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAhgjV3iloQh-GecART_5qts3sjkKy3vxc&callback=geoTest" async defer>
    </script>
    <script src="JavaScript.js"></script>
</body>
</html>
