﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #scoreButton, #speedButton {
            background-color: #9999ff;
            color: #0000cc;
            border: 2px solid #0000cc;
            width: 100px;
            height: 40px;
        }

        #score {
            font-size: 20px;
            color: blue;
        }

        #title {
            font-size: 30px;
            color: blue;
        }
    </style>

</head>
<body>
    <table>
        <tr>
            <td style="width:300px;">
                <div id="score"></div>
                <div id="title">BugSmasher</div>
            </td>
            <td style="width:200px;">
                <button id="scoreButton" onclick="resetScore()">Reset Score</button>
            </td>
            <td>
                <button id="speedButton" onclick="resetSpeed()">Reset Speed</button>
            </td>
        </tr>
    </table>
    <div id="theCanvas"></div>
    <script src="script1.js"></script>
</body>
</html>