body{
    width:90%;
    margin:0 auto;
    height:720px;
    background-image: url("../img/game.jpg");
    background-size:100% 100%;
    background-repeat:no-repeat;
}

div#timer{
    width:150px;
    text-align: center;
    position: fixed;
    bottom:50px;
    right:100px;
    cursor: pointer;
    background-color: green;
    border-radius: 50px;
}

span{
    color:white;
}

h2{
    line-height: 6px;
    color:white;
    font-weight: normal
}

div#bankDiv{
    font-size:32px;
    color:white;
    position:fixed;
    bottom:50px;
}

div#round1{
    display:none;
    color:white;
    font-size:24px;
    position: fixed;
    top:20px;
}
span#bank{
    cursor: pointer;
}
div#round1 > p{
    background-color: green;
    padding:5px;
    border-radius: 10px;
}


div#round2{
    color:white;
    font-size:24px;
    position: fixed;
    top:20px;
}
div#round2 >p{
    background-color: green;
    padding:5px;
    border-radius: 10px;
    margin-top:50px;
}

div#title{
    text-align: center;
    color:white;
}
div#question{
    margin-top:100px;
    text-align:center;
    color:white;
    font-size:32px;
}

p.answer{
    cursor:pointer;
}

p.active{
    background-color:red !important;  
}

div#result{
    display:none;
    margin:0 auto;
    text-align: center;
    color:white;
    padding-top:200px;
}