body{
    width:96%;
    margin:0 auto;
    height:700px;
    background-image: url("../img/background.jpg");
    background-size:100% 100%;
    background-repeat:no-repeat;
}

h3{
    color:white;
}

div#start{
    display: inline-block;
    height:50px;
    width:250px;
    padding-bottom:8px;
    text-align: center;
    background-color: black;
    position: fixed;
    bottom:50px;
    left:250px;
    cursor: pointer;
}

div#start:hover{
    background-color: green;
}


div#rule{
    display: inline-block;
    height:50px;
    width:250px;
    padding-bottom:8px;
    text-align: center;
    background-color: black;
    position: fixed;
    bottom:50px;
    right:250px;
    cursor:pointer;
}

div#rule:hover{
    background-color: green;
}

div#info{
    display:block;
    position: fixed;
    width:800px;
    top:300px;
    left:500px;
}

div#rules{
    display: inline-block;
    position: fixed;
    width:800px;
    top:50px;
    left:330px;
    color:red;
    font-size:32px;
    text-align: center
}

label{
   color:white; 
}