﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Assignment 5 </title>
    <link rel="stylesheet" href="StyleSheet1.css" />
</head>
<body>
    <div id="contain">
        <header>
            <h2>Let's Play BugSmasher!</h2>
            <button onclick="resetScore()" type="button" style="width: 104px">Reset Score</button>
            <button onclick="resetSpeed()" type="button">Reset Speed</button>

            <label id="score">Your Score : </label>
            <label id="scoreband" style="display: inline-block"></label>
        </header>
        <div id="imageBack">
            <img id="bug" src="bugimage.jpg" alt="target Image" width="60px" height="60px">
        </div>
        <footer>
            <p>&copy;Copyright ZixiangZhou|  Comp125 | Winter 2018|  Assignment 5</p>
        </footer>
    </div>
    <script src="Script2.js"></script>
    </body>
</html>