<!DOCTYPE html>
<html>
<head>
    <title>Game</title>
    <link rel="stylesheet" type="text/css" href="./css/game.css">
</head>
<body>
    <div id="title">
        <h1 id="roundName">Round 1</h1>
    </div>
    <div id="question">
        <div id="topic"></div>
        <div class="answers">
            <p id="a" class="answer"></p>
            <p id="b" class="answer"></p>
            <p id="c" class="answer"></p>
            <p id="d" class="answer"></p>
        </div>
    </div>
    <div id="result">
        <h1 id="resultContent"></h1>
    </div>
    <div id="round1" style="display:block">
        <p>500,000</p>
        <p>250,000</p>
        <p>125,000</p>
        <p>75,000</p>
        <p>50,000</p>
        <p>10,000</p>
        <p>5000</p>
        <p>1000</p>
        <p class="active">0</p>
    </div>
    <div id="round2" style="display:none">
        <p>500,000</p>
        <p>125,000</p>
        <p>75,000</p>
        <p>10,000</p>
        <p>1000</p>
        <p>0</p>
    </div>
    <div id="bankDiv">
        <span id="bank">BANK</span>: <span id="amount">0</span>
    </div>
    <div id="timer">
        <div>
            <span id="counter">0</span>
        </div>
        <h2>TIME</h2>
    </div>
    <script type="text/javascript" src='./js/game.js'></script>
</body>
</html>