<!DOCTYPE html>
<html>
<head>
    <title>Weakest Link</title>
    <link rel="stylesheet" type="text/css" href="./css/index.css">
</head>
<body>
    <div id="rules" style="display:none">
        <h2>Rules</h2>
        <p>
            The game is broken up into three rounds, the first two rounds allow the player to bank and earn money whereas, the last round is a sudden death wrong that will determine if he or she will walk away with the total money banked in the two previous rounds; or loose the game and be labeled as the “WEAKEST LINK”.
        </p>
    </div>
    <div id="info" style="display:none">
        <form name="form">
            <label>name: <input type="" name="name"></label>
            <label>age: <input type="" name="age"></label>
            <button id="submit">submit</button>
        </form>
    </div>
    <div id="start">
        <h3>START GAME</h3>
    </div>
    <div id="rule">
        <h3>VIEW RULES</h3>
    </div>
    <script type="text/javascript" src="./js/index.js"></script>
</body>
</html>