<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Assignment4StyleSheet.css"/>
    <title>Assignment4</title>
	<style type="text/css">
	</style>
</head>
<body>

<p id="title">
Member Registration<img alt="welcome banner" height="110" src="Welcome_Friends2.gif" width="402" style="float:right"></p>
<br>
<p id="requirmentWords">Please complete all the fields below: </p>
<br>
<form>
    <fieldset>
        <label for="firstName">First Name: </label>
        <input type="text" id="firstName" required="required"/>
        <label for="lastName">Last Name: </label>
        <input type="text" id="lastName" required="required"/>
        <label for="adress">Address: </label>
        <input type="text" id="adress" required="required"/>
        <label for="city">City: </label>
        <input type="text" id="city" required="required"/>
        <label for="postCode">Postal Code: </label>
        <input type="text" id="postCode" required="required"/>
        <label for="province">Province: </label>
        <select id="province" required="required" >
            <option value="AB">AB</option>
            <option value="BC">BC</option>
            <option value="ON">ON</option>
            <option value="MN">MN</option>
            <option value="QC">QC</option>
            <option value="SK">SK</option>  
        </select>
        <label for="age">Age: </label>
        <input type="number" id="age" required="required" min="18" />
        <label for="password">Password: </label>
        <input type="password" id="password" required="required"/>
        <label for="confirm">Confirm: </label>
        <input type="password" id="confirm" required="required"/>
        <label for="email">Email: </label>
        <input type="email" id="email" required="required"/>
        <input type="submit" id="registerBtn" value="Register Now" onclick="return finalCheck()"/>
        <input type="reset" id="clearBtn" value="Clear Form"/>
    </fieldset>
<script src="Script.js"></script>
</body>
</html>